apiVersion: v1
kind: Service
metadata:
  name: agtwo-coll-ae59cc1f75fd467a8f9c05251c7a6394-srv
spec:
  selector:
    app: agtwo-coll-ae59cc1f75fd467a8f9c05251c7a6394
  ports:
    - protocol: TCP
      port: 80
      targetPort: 9013
  type: LoadBalancer